APP_NAME=timetable-service
APP_PORT=3000
APP_SECRET=EVNezN7pu1cS2iTSMJKsRtylBdN7izfH

EUREKA_ADDRESS=eureka
EUREKA_PORT=9091

DATABASE_HOST=timetable_service_db
DATABASE_PORT=3306
DATABASE_USER=root
DATABASE_PASSWORD=timetable_service_password
DATABASE_NAME=timetable_service
NODE_ENV=develop
